= Loldesign Publisher

== About
The Loldesign Publisher gem has the feature to make changes to views in order to leave it more enjoyable, also providing a laterally administrative menu.
---
=== Getting Started
Go to +Gemfile+ and add gem to project:
 gem "loldesign_publisher", '1.3.4'

Run command:	
 $ bundle install
---
=== Installing
The gem depends on configuration files that are not automatically
installed by default when you run the bundle install for
of that you must run the following command to
enable gem:
 rails generate loldesign_publisher:install

Run the above command make available the function that allows
to inherit controllers of LoldesignPublisher::PublisherController to
the use of view.
---
=== Customize the Left Menu
Will be available in the config folder the file: +loldesign_publisher.yml+

This file contains the following code:
  paths:
    logo:   'loldesign_publisher/logo.svg'
    logout: 'javascript://'

    menu_links:
      banners:   
        name: 'Banner Home'
        path: users_path
      recipes:
        name: 'Recipes'
        path: recipes_path
      schedules: 
        name: 'Schedule / Cources'
        path: schedules_path

  page_title: 'Loldesign Publisher'	
  
  
* logo: 'loldesign_publisher/logo.svg', It is the path to the image that is above the side menu
* logout: 'javascript://', It is used to end the session by default is disabled, to enable it is necessary to use the devise gem for user authentication.
* menu_links:, From the menu_links are available blocks of code in which banners is the controller's name, but without the rest of the name, example: banners_controller.rb, the name is fictitious banners in your project, you must enter the corresponding names to their controllers.
* name: 'Banner Home', It's receive one of any name your choice for the menu link.
* path: users_path, Receives the route by which you want the link to answer.
* page_title: 'Loldesign Publisher', The string specified here will be the name that is displayed in the browser tab.

---
=== Enable Loldesign Publisher

Add to controller:
 class NameOfController < LoldesignPublisher::PublisherController
---
== Helpers
=== Building Index Page
* Title
 <%= title_page "Title of Page" %>
	It is a function that takes a string as a parameter, a string is automatically formatted and aligned as the title of the page in question.
* Subtitle
 subtitle: 'Subtitle of Page'
It's a minor title. It should be added in the same line as the title page, and separated only by commas.
* Add Resource
 add_resource 'New Button', path_to_url
---

 <table class='table-page'>
	This HTML tag when added to any table, causes it to be automatically formatted, both the HTML and CSS.
---
contiuar
loldesign_publisher:install
loldesign_publisher:mailer_config
loldesign_publisher:views
endereços uteis
https://bitbucket.org/loldesign/loldesign_publisher/src/8aa1fd8d9650/app/?at=master
https://bitbucket.org/loldesign/lol_crud_generator/src
---


= LoldesignPublisher

This project rocks and uses MIT-LICENSE.
