= Loldesign Publisher

== About
	A gem LoldesignPublisher tem como característica fazer modificações em
	views de forma a deixa-la mais agradável, também disponibilizando um 
	menu administrativo lateralmente.
---
=== Install
Go to +Gemfile+ and add gem to project:
 gem "loldesign_publisher", '1.3.4'

Run command:	
 $ bundle install
---
=== Enable gem
	A gem depende de arquivos de configuração que não são automaticamente
	instalados por padrão quando se é executado o bundle install, por
	conta disso é necessário executar o seguinte comando para
	habilitar a gem:
 rails generate loldesign_publisher:install

	Executado o comando acima agora já está disponível a função que permite
	aos controllers herdarem de LoldesignPublisher::PublisherController para
	a utilização da view.
---
=== Features
Estará disponível na pasta config o arquivo: +loldesign_publisher.yml+

Este arquivo possui o seguinte código:
  paths:
    logo:   'loldesign_publisher/logo.svg'
    logout: 'javascript://'

    menu_links:
      banners:   
        name: 'Banner Home'
        path: users_path
      recipes:
        name: 'Receitas'
      schedules: 
        name: 'Agenda / Cursos'

  page_title: 'Loldesign Publisher'	
  
  
* logo: 'loldesign_publisher/logo.svg',  É o caminho para a imagem que ficará acima do menu lateral
* logout: 'javascript://', É utilizado para encerrar a sessão, por padrão vem desabilitado, para habilita-lo é necessario o uso da gem devise para autenticações de usuário.
* menu_links:, A partir do menu_links estão disponíveis blocos de código no qual, banners	é o nome do controller, todavia sem o resto do nome, ex: banners_controller.rb,	o nome banners é fictício, em seu projeto, você deve inserir os nomes correspondentes aos seus controllers.
* name: 'Banner Home', Recebe um nome qualquer de sua escolha para o link do menu.
* path: users_path,	Recebe a rota pela qual você deseja que o link responda.
* page_title: 'Loldesign Publisher', A string especificada aqui, será o nome que é exibido na aba do navegador.

---
==== Extra Features
 title_page "Title of Page"
	É uma função que recebe uma string como parâmetro, essa string automaticamente
	será formatada e alinhada como título da pagina em questão.

 <table class='table-page'>
	Esta tag html quando adicionada a qualquer tabela, faz com que
	a mesma seja automáticamente formatada, tanto o html quanto o css.
---
=== Heritage
=====< LoldesingPublisher::PublisherController

Adicionar ao controller:
 class NameOfController < LoldesignPublisher::PublisherController
---
===== contiuar
 loldesign_publisher:install
 loldesign_publisher:mailer_config
 loldesign_publisher:views
 endereços uteis
 https://bitbucket.org/loldesign/loldesign_publisher/src/8aa1fd8d9650/app/?at=master
 https://bitbucket.org/loldesign/lol_crud_generator/src




= LoldesignPublisher

This project rocks and uses MIT-LICENSE.
